# simple-flight-server

./: .gitignore  AWS-FILES-SUMMARY.md  AWS-SETUP.md  README.md  TESTING.md  aws-infrastructure.yaml  deploy-to-aws.sh  pom.xml  run-client.sh  run-load-test.sh  run-server.sh  test-aws-deployment.sh  test-delay-aws.sh  test-nlb-load.sh  test-nlb-quick.sh  update-server.sh
src/main/java/org/example/: AWSFlightClient.java  Main.java  NLBLoadTester.java  PollFlightClient.java  TestDelayClient.java
